# OOO_Dragocennost

./: OOO_Dragocennost.sln
OOO_Dragocennost/: App.xaml  App.xaml.cs  OOO_Dragocennost.csproj
OOO_Dragocennost/Entity/: Category.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  Supplier.cs  TradeContext.cs  User.cs
OOO_Dragocennost/UserController/: OrderController.xaml  OrderController.xaml.cs  ProductController.xaml  ProductController.xaml.cs
OOO_Dragocennost/View/: AddProductWindow.xaml  AddProductWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  OrderTicket.xaml  OrderTicket.xaml.cs  OrderWindoe.xaml  OrderWindoe.xaml.cs  ProductMenuWindow.xaml  ProductMenuWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
